<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap web </title>
    <!-- link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/css_bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-sm-12 bg-secondary -100 text- white rounded-4 d-flex flex-row justify-content-center align-items-center p-10 ">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbbEc2uiOzNTyB59f8xhk6adZLsLnO9Vx8eA&s" alt="" height="120" width="120" class="img-fluid rouded-circle">
                <h1>ESCUELAS DE PROGRAMACION Y DISEÑO</h1>
            </header>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-primary-subtle rounded-4">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
    </div>
    <div class="row">
        <section class="col-sm-12 col-md-6 col-lg-8 col-xl-9 bg-dark rounded-4">
            <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://assets.turbologo.com/blog/es/2025/01/08101035/Rammstein-958x575-1.png" class="d-block w-100" alt="..." height="" width="">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/23/5f/a9/235fa953cf5092f4362406f12b3227b2.jpg" class="d-block w-100" alt="..." height="" width="">
            </div>
            <div class="carousel-item">
                <img src="https://cdn-images.dzcdn.net/images/artist/11698c79c14ab9e3f4c7cbba04f015f2/1900x1900-000000-80-0-0.jpg" class="d-block w-100" alt="..."height="" width="">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        </section>
        <aside class="col-sm-12 col-md-6 col-lg-4 col-xl-3 bg-dark rounded-4 ">
            <iframe width="280" height="260" src="https://www.youtube.com/embed/QCw0L6FupQ0?si=rvX1f5FiTtxyu0q-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d621713.9647115833!2d12.766798308563203!3d52.505019740107926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerl%C3%ADn%2C%20Alemania!5e0!3m2!1ses!2sco!4v1742478707552!5m2!1ses!2sco" width="90%" height="53%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </aside>
    </div>
    <div class="row">
                <footer class="col-sm-12 bg-secondary text-center text-white rounded-4  d-flex flex-row justify-content-center align-items-center p-10 ">
                    <img src="https://play-lh.googleusercontent.com/BmUViDVOKNJe0GYJe22hsr7juFndRVbvr1fGmHGXqHfJjNAXjd26bfuGRQpVrpJ6YbA" alt="" width="50" height="50">
                    <img src="https://www.citypng.com/public/uploads/preview/apple-pinterest-app-icon-logo-flat-701751695135779qsb0o42acw.png" alt="" width="50" height="50">
                    <img src="https://about.fb.com/es/wp-content/uploads/sites/13/2020/04/WhatsApp_Logo_2-1.png" alt=""width="50" height="50">
                    <p>&copy;Todos los derechos reservdos @2025HelianaCardona</p>
                </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>